R=R

clean:
	rm -f  src/*.o src/*.so */*~ *~ src/*.rds
	rm -rf RcppProgress.Rcheck/
	$(shell bash -c "shopt -s globstar && rm -f **/*.o **/*.so")

install:
	$(R) CMD INSTALL .
	
test-RcppProgressArmadillo: install
	R CMD INSTALL inst/examples/RcppProgressArmadillo/
	Rscript test_rcpp_armadillo_example.R
	
test-RcppProgressExample: install
	R CMD INSTALL inst/examples/RcppProgressExample/
	Rscript test_rcpp_example.R
	
tests: test-RcppProgressExample test-RcppProgressArmadillo
	
check: clean
	$(R) CMD build .
	$(R) CMD check RcppProgress_0.2.1.tar.gz